<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright © 2014 Alexandru Dascălu.
  ~ com.alex.independent.developer
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/loading_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gradient"/>
    <TextView
            style="@style/Loading"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="44sp"
            android:text="Phone+"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>